// Insert your styles here, using LESS
html {
  height: 100%;
}
body {
  background-color: rgb(221,221,255);
  height: 100%;
}

b {
  font-size: larger;
  margin: 20px;
}

#app {
  height: 100%;
}
#mainContent {
  width: 100%;
  height: 100%;
  display: flex;
}

#rooms {
  height: 100%;
  width: 15%;
  left: 0;
  top: 0;
  background-color: rgb(221,221,240);
  border: 1px solid black;
}

#container {
  height: 100%;
  width: 70%;
  top: 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

#chatWindow {
  height: 85%;
  background-color: rgb(229,228,240);
  border-bottom: 1px solid black;

}

#inputWindow {
  height: 15%;
  background-color: rgb(221,221,240);
  border-bottom: 1px solid black;
}

#userList {
  height: 100%;
  width: 15%;
  background-color: rgb(221,221,240);
  border: 1px solid black;
}



.roomListItem {
  padding: 5px;
  border: 1px solid grey;
  background-color: rgb(250,250,250);
}

#listOfRooms:hover{
  cursor: pointer;
}

.selected {
  background-color: rgb(0,232,232);
}

.input-box {
  display: flex;
  height: 100%;
}
.input {
  height: 95%;
  width: 80%;
  float: left;
}

.inputButton {
  height: 100%;
  width: 20%;
  float: right;
}
.login-back {
  width: 480px;
  height: 320px;
  background-color: rgb(229,228,240);
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;

  justify-content: center;
  vertical-align: center;
  margin: auto;

  #error{
    text-align: center;
    margin: 5px 0;
    padding: 5px 10px;
    color: #c92c43;
  }
}



